{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "concurrently": "^5.3.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "mongoose": "^5.13.14"
  },
  "description": "to initialize React App: cd frontend npx create-react-app frontend package: npm install react-router-dom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcereno/r-EZ-ipe-backend.git"
  },
  "bugs": {
    "url": "https://github.com/rcereno/r-EZ-ipe-backend/issues"
  },
  "homepage": "https://github.com/rcereno/r-EZ-ipe-backend#readme"
}
